@media screen and (max-width:768px) {
    .title {
        margin: -40px 0 0;
    }
}
.collect {
    padding: 70px 0 40px;
}

.collect .collect-container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    position: sticky;
}
@media screen and (max-width:768px){
    .collect .collect-container {
        width: 90%;
    }
}
.collect .collect-card {
    /* width: 570px; */
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-bottom: 25px;
}
.collect .collect-card:hover {
    box-shadow: 1px 2px 15px 1px #cacaca;
    transition: .4s;
}
.collect .collect-card:hover img{
    scale: 1.2;
    transition: .4s;
}
.collect .collect-card::after {
    position: absolute;
    content: "X";
    color: rgba(44, 40, 40, .80);
    right: 10px;
    top: 10px;

}
.collect .collect-card::after:hover {
    color: #c47575;
}
.collect .collect-card-pic {
    display: inline-block;
    width: 230px;
    overflow: hidden;
}
.collect .collect-card-pic img {
    width: 100%;
    border-radius: 3px;
}
.collect .collect-card-txt {
    letter-spacing: 2px;
    display: grid;
    grid-template-rows: repeat(1, 50px 20px);
    margin-left: 15px;
    gap: 65px;
    width: 100%;
}
.collect .collect-card-title {
    line-height: 1.2;
    align-self: center;
    font-size: 18px;
}
.collect .collect-card-price {
    /* border: 1px solid red; */
    font-size: 18px;
    display: flex;

}
@media screen and (max-width:768px){
    .collect .collect-card-txt {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .collect .collect-card-title {  
        font-size: 14px;
        width: 80%;
        margin-right: 0;
        margin-top: 5px;
    }
    .collect .collect-card-price {
        width: 50%;
        font-size: 16px;
    }
}
.collect .fa-heart {
    margin-left: 84%;
    font-size: 20px;
    color: #c47575;
}
.collect .fa-cart-shopping {
    margin-left: 15px;
    font-size: 20px;
}