
/* 大圖 */
.banner {
    padding: 87px 0 0;
}
.banner .banner-container {
    /* width: 88%; */
    width: 100%;
    /* height: 100vh; */
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 140px;
    max-width: 1265px;
}
.banner .banner-title {
    writing-mode: vertical-lr;
    text-orientation: upright;
    letter-spacing: 1.5vw;
    /* font-size: 36px; */
    font-size: clamp(28px, 2.8458498vw, 36px);
    color: rgba(44, 40, 40, .80);
    padding-right: 1.5vw;
    position: absolute;
    top: 1.5vw;
    /* left: 130px; */
    left: 11%;
}
.banner .banner-title::after {
    content: '';
    position: absolute;
    bottom: -30%;
    right: 0;
    height: 100%;
    border-right: 1px solid rgba(44, 40, 40, .80);
}
.banner .banner-sub-title {
    font-size: 16px;
    font-size: clamp(14px, 1.26482213vw, 16px);
    letter-spacing: 5px;
    line-height: 1.5;
    /* height: 48px; */
    position: absolute;
    /* left: 320px; */
    left: 25%;
}
.banner .banner-logo {
    position: absolute;
    right: 131.5px;
    top: -61px;
    width: 163px;
}
.banner img {
    width: 100%;
}
@media screen and (max-width: 1200px) {
    .banner .banner-logo {
        width: 135px;
        top: -135px;
        right: 35px;
    }
}
@media screen and (max-width: 375px) {
    .banner .banner-pic {
        width: 20%;
        height: auto;
    }
    .advantage {
        background-size: 60%;
    }
}
.banner .banner-pic {
    width: 75%;
    height: 384px;
    /* height: 90vh; */
    display: block;
    margin-left: auto;
    margin-top: 71px;
}
.banner .banner-pic img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 3px;
    object-fit: cover;
}
/* 我們的優勢 */
.advantage {
    background: url('./pic/我們的優勢/4.png') no-repeat center;
    /* background-size: 677px 261px; */
    background-size: 50%;
    padding: 137px 0;
}
@media screen and (max-width: 768px) {
    .advantage {
        padding: 80px 0;
    }
}
.advantage .advantage-container {
    width: 69%;
    /* margin-left: 20%; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    place-items: center center;
    max-width: 1200px;
}
.advantage .advantage-txt {
    /* font-size: 16px; */
    font-size: clamp(14px, 1.26482213vw, 16px);
    color: rgba(44, 40, 40, .80);
    letter-spacing: 0.395vw;
    line-height: 2;
}
@media screen and (max-width: 768px){
    .advantage .advantage-container {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }
}
.advantage .advantage-title {
    /* font-size: 30px; */
    font-size: clamp(26px, 2.3715415vw, 30px);
    writing-mode: vertical-lr;
    text-orientation: upright;
    color: rgba(44, 40, 40, .80);
    position: relative;
}
@media screen and (max-width: 768px) {
    .advantage .advantage-title {
        writing-mode: horizontal-tb;
        margin-right: auto;
    }
}
.advantage .advantage-title::before {
    content: '';
    position: absolute;
    left: 13px;
    top: -35%;
    height: 30%;
    border-left: 1px solid rgba(44, 40, 40, .80);
}
@media screen and (max-width: 768px) {
    .advantage .advantage-title::before {
        content: "";
        display: none;
    }
    .advantage .advantage-title::after {
        content: "";
        position: absolute;
        border-bottom: 1px solid rgba(44, 40, 40, .80);
        width: 20%;
        top: 45%;
        left: 100%;

    }
}
/* 大圖 */
.only-pic .only-pic-container {
    width: 825px;
    margin-right: auto;
    max-width: 1200px;
}
.only-pic .only-pic-pic {
    width: 824px;
}
.only-pic .only-pic-pic img {
    width: 100%;
}
/* 產品 */
/* .products {
    padding: 140px 0 0;
} */
.products .products-container {
    max-width: 1263px;
    /* width: 85%; */
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.products .products-title {
    position: relative;
    margin-left: 62px;
}
.products .products-sub-title {
    font-size: 16px;
    color: rgba(45, 40, 40, .40);
    margin-bottom: 10px;
    letter-spacing: 5px;
}
.products .products-title::before {
    content: '';
    position: absolute;
    left: -80%;
    top: 50%;
    width: 65%;
    border-top: 1px solid rgba(44, 40, 40, .80);
}
.products .products-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 72px;
    /* width: 997px; */
    width: 79%;
    z-index: 3;
}
@media screen and (max-width: 1200px) {
    .products .products-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
    }
    .products .products-card {
        flex-basis: 100%;
    }
}
@media screen and (max-width: 768px) {
    .products .products-list {
        justify-content: center;
    }
}
.products .products-card {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* height: 463px; */
    width: 300px;
    padding-bottom: 10px;
    outline: 1px solid #e1dfdf;
    display: block;
}
.products .products-card:hover {
    box-shadow: 1px 2px 15px 1px #cacaca;
    transition: .4s;
}
.products .products-card-pic {
    width: 300px;
    height: 245px;
    display: block;
    overflow: hidden;
}
.products .products-card-pic img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.products .products-card:hover img{
    scale: 1.15;
    transition: .5s;
}
.products .products-card-txt {
    /* height: 29%; */
    height: 110px;
    display: flex;
    flex-direction: column;
    padding: 18px 18px 10px;
    letter-spacing: 2px;
}
.products .products-card-title {
    font-size: 18px;
    line-height: 1.5;
}
.products .products-card-price {
    color: rgba(44, 40, 40, .80);
    font-size: 21px;
    margin-top: auto;
}
.products .products-color-block {
    width: 69.9%;
    height: 351px;
    background-color: #FAF2F2;
    margin-left: auto;
    margin-top: -220px;
    position: relative;
}
.products .products-overview {
    max-width: 724px;
    left: 75%;
    bottom: 9px;
    text-align: right;
    position: absolute;
    font-size: 16px;
    display: block;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .products .products-overview {
        left: 65%;
        /* margin-right: auto; */
    }
}
.products .products-overview:hover {
    color: #948181;
}
.products .products-overview:hover {
    color: #948181;
    transition: .4s;
}
.products .products-overview:hover {
    cursor: pointer;
}
.products .products-overview::before {
    content: '';
    bottom: -55%;
    width: 100%;
    position: absolute;
    border-bottom: 1px solid rgba(44, 40, 40, .80);
}
/* 注重細節 */
.detail {
    font-size: 0;
    padding: 140px 0;
    position: relative;
    width: 100%;
    /* transition: 1s; */
}
@media screen and (max-width:768px){
    .detail {
        padding: 70px 0;
    }
}
.detail .detail-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    font-size: 0;
    overflow: hidden;
    transition: 1s;
}
.detail .detail-pic {
    width: 376px;
    transition: 1s;
    display: inline;
    /* width: calc(100% / 5); */
    height: 462px;
    display: inline-block;
    flex-shrink: 0;
    /* overflow: hidden; */
}
.detail .detail-pic img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.detail .detail-title {
    /* font-size: 30px; */
    font-size: clamp(26px, 2.3715415vw, 30px);
    position: absolute;
    writing-mode: vertical-lr;
    text-orientation: upright;
    /* margin: auto; */
    top: 38%;
    left: 48.3%;
    /* transform: translate(-30%, 91%); */
    color: #FCFBFA;
    mix-blend-mode: difference;
}
.detail .detail-title::after {
    content: '';
    position: absolute;
    right: -45%;
    top: -8%;
    height: 100%;
    border-right: 1px solid #FCFBFA;
    color: #FCFBFA;
}
/* @keyframes detail-animation {
    0% {
        transform: translateX(0);
        transform: rotateX(0);
    }
    100% {
        transform: translateX(-1468px);
        transform: rotateX(-100%);
    }
} */
.detail .detail-container {
    animation: detail-animation 10s linear infinite;
}
/* 注意 */
.notice-container {
    max-width: 1200px;
    min-width: 310px;
    width: 65%;
    margin: auto;
}
.notice .notice-title {
    position: relative;
    text-align: center;
    margin-top: 10px;
}
.notice .notice-title::after {
    content: '';
    position: absolute;
    top: 130%;
    right: 50.5%;
    height: 100%;
    border-right: 1px solid rgba(44, 40, 40, .80);
}
.notice .notice-sub-title {
    font-size: 16px;
    color: rgba(45, 40, 40, .40);
    text-align: center;
    letter-spacing: 5px;
    margin-right: 5px;
}
.notice .notice-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 130px;
}
@media screen and (max-width:768px){
    .notice .notice-list {
        margin-top: 70px;
    }
}
.notice .notice-list-card {
    display: grid;
    grid-template-columns: repeat(1,180px 1fr);
    /* width: 830px; */
    /* margin: 15px 0 15px; */
    padding: 35px 0;
}
@media screen and (max-width: 768px) {
    .notice .notice-list-card {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}
.notice .notice-list-card-date {
    /* font-size: 14px; */
    font-size: clamp(13px, 1.10671937vw, 14px);
    display: grid;
    align-items: center;
    letter-spacing: 1.5px;
}
.notice .notice-list-card-txt {
    display: grid;
    grid-template-rows: repeat(2,35px);
    align-items: center;
    letter-spacing: 2px;
}
.notice .notice-list-card-divider{
    border-bottom: 1px solid #EDE4E4;
    width: 100%;
}
/* 交通資訊 */
.traffic-information {
    padding: 136px 0;
}
.traffic-information .traffic-information-container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .traffic-information {
        padding: 70px 0;
    }
}
.traffic-information .traffic-information-sub-title {
    font-size: 16px;
    color: rgba(45, 40, 40, .40);
    letter-spacing: 5px;
    text-align: center;
}
.traffic-information .traffic-information-title {
    margin-top: 10px;
    text-align: center;
    position: relative;
    margin-right: 90px;
}
.traffic-information .traffic-information-title::after {
    content: "";
    position: absolute;
    width: 40%;
    right: -50%;
    top: 50%;
    border-bottom: 1px solid rgba(44, 40, 40, .80);
}
.traffic-information .traffic-information-map {
    display: block;
    border-radius: 5px;
    margin-top: 70px;
    /* width: 100%;
    height: 250px */
}
@media screen and (max-width:768px) {
    .traffic-information .traffic-information-map {
        width: 90%;
        height: 250px
    }
}
.traffic-information .traffic-information-contact-list {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    width: 100%;
}
@media screen and (max-width:768px) {
    .traffic-information .traffic-information-contact-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
.traffic-information .traffic-information-contact-information {
    display: grid;
    grid-template-columns: repeat(1,60px 90%);
    grid-template-rows: repeat(1, 45px);
    align-items: center;
    color: rgba(44, 40, 40, .80);
}
.traffic-information .traffic-information-icon {
    display: grid;
    place-items: center;
    font-size: 18px;
}
.traffic-information .traffic-information-txt {
    line-height: 1.5;
    letter-spacing: 2px;
}